# **TITLE**

### **Authors**: Onyenkwu Nnadozie and Oluwatobi Ezekiel Adefisan

##### **Keywords**: population, demographics, politics, governance, US Election

##### **SDG goals**: 


* Peace, Justice and Strong Institution (Goal 16)

### Abstract (200words)

##### This project is designed to analyze...

### Introduction

### Data Used


*   Demographic data
*   Election data




###### NB: List the data sets used in the notebook, specify sources, indicated data formats, describe the most relevant columns/variables for the analysis of each input dataset

### Python Libraries used


##### The following are the list of python libraries used for this project:



*   Pandas
*   Matplotlib
*   Time
*   Datetime

### Data Processing

Data operations include; reading data files, cleaning data frames, subsetting, sorting, creating new columns, handling missing values, grouping and aggregation, merging, exploratory plots, and save intermediate results into local files.

In [ ]:
import numpy as np
import pandas as pd

##### Data Cleaning and Preparation

In [ ]:
dataset_1 = pd.read_csv('/content/drive/MyDrive/Data_Science_Project_Folder/001-Data/Copy_of_countypres_2000-2020.csv')

In [ ]:
dataset_1.shape # check the total number of rows and columns in the dataset
# there are 72617 rows and 12 columns in the data

(72617, 12)

In [ ]:
dataset_1.info() # check for null values and more detail information about the data
# the county_fips column with a total of 72560 Non-values is the only column with null values.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72617 entries, 0 to 72616
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            72617 non-null  int64
 1   state           72617 non-null  object
 2   state_po        72617 non-null  object
 3   county_name     72617 non-null  object
 4   county_fips     72560 non-null  float64
 5   office          72617 non-null  object
 6   candidate       72617 non-null  object
 7   party           72617 non-null  object
 8   candidatevotes  72617 non-null  int64
 9   totalvotes      72617 non-null  int64
 10  version         72617 non-null  int64
 11  mode            72617 non-null  object
dtypes: float64(1), int64(4), object(7)
memory usage: 6.6+ MB

In [ ]:
# the county_fips column will not be needed in our analysis. It will be dropped!
dataset_1 = dataset_1.drop('county_fips', axis = 1)

In [ ]:
dataset_1.shape #shows a column as been dropped

(72617, 11)

In [ ]:
# drop other irrelevant columns
dataset_1 = dataset_1.drop(['state_po', 'office', 'version', 'mode'], axis = 1)

In [ ]:
dataset_1.shape #shows four (4) more columns has been dropped

(72617, 7)

In [ ]:
dataset_1.head(10) # check the dataframe for the list of first 10 rows

,year,state,county_name,candidate,party,candidatevotes,totalvotes
0,2000,ALABAMA,AUTAUGA,AL GORE,DEMOCRAT,4942,17208
1,2000,ALABAMA,AUTAUGA,GEORGE W. BUSH,REPUBLICAN,11993,17208
2,2000,ALABAMA,AUTAUGA,RALPH NADER,GREEN,160,17208
3,2000,ALABAMA,AUTAUGA,OTHER,OTHER,113,17208
4,2000,ALABAMA,BALDWIN,AL GORE,DEMOCRAT,13997,56480
5,2000,ALABAMA,BALDWIN,GEORGE W. BUSH,REPUBLICAN,40872,56480
6,2000,ALABAMA,BALDWIN,RALPH NADER,GREEN,1033,56480
7,2000,ALABAMA,BALDWIN,OTHER,OTHER,578,56480
8,2000,ALABAMA,BARBOUR,AL GORE,DEMOCRAT,5188,10395
9,2000,ALABAMA,BARBOUR,GEORGE W. BUSH,REPUBLICAN,5096,10395

In [ ]:
dataset_1.tail(10)

,year,state,county_name,candidate,party,candidatevotes,totalvotes
72607,2020,WYOMING,UINTA,OTHER,OTHER,200,9459
72608,2020,WYOMING,UINTA,DONALD J TRUMP,REPUBLICAN,7496,9459
72609,2020,WYOMING,WASHAKIE,JOSEPH R BIDEN JR,DEMOCRAT,651,4032
72610,2020,WYOMING,WASHAKIE,JO JORGENSEN,LIBERTARIAN,65,4032
72611,2020,WYOMING,WASHAKIE,OTHER,OTHER,71,4032
72612,2020,WYOMING,WASHAKIE,DONALD J TRUMP,REPUBLICAN,3245,4032
72613,2020,WYOMING,WESTON,JOSEPH R BIDEN JR,DEMOCRAT,360,3560
72614,2020,WYOMING,WESTON,JO JORGENSEN,LIBERTARIAN,46,3560
72615,2020,WYOMING,WESTON,OTHER,OTHER,47,3560
72616,2020,WYOMING,WESTON,DONALD J TRUMP,REPUBLICAN,3107,3560

In [ ]:
election_2020 = dataset_1.loc[dataset_1['year'] == 2020]
election_2020

,year,state,county_name,candidate,party,candidatevotes,totalvotes
50524,2020,ALABAMA,AUTAUGA,JOSEPH R BIDEN JR,DEMOCRAT,7503,27770
50525,2020,ALABAMA,AUTAUGA,OTHER,OTHER,429,27770
50526,2020,ALABAMA,AUTAUGA,DONALD J TRUMP,REPUBLICAN,19838,27770
50527,2020,ALABAMA,BALDWIN,JOSEPH R BIDEN JR,DEMOCRAT,24578,109679
50528,2020,ALABAMA,BALDWIN,OTHER,OTHER,1557,109679
...,...,...,...,...,...,...,...
72612,2020,WYOMING,WASHAKIE,DONALD J TRUMP,REPUBLICAN,3245,4032
72613,2020,WYOMING,WESTON,JOSEPH R BIDEN JR,DEMOCRAT,360,3560
72614,2020,WYOMING,WESTON,JO JORGENSEN,LIBERTARIAN,46,3560
72615,2020,WYOMING,WESTON,OTHER,OTHER,47,3560
72616,2020,WYOMING,WESTON,DONALD J TRUMP,REPUBLICAN,3107,3560

##### Aggregation

In [ ]:
aggregate = election_2020.groupby(['year','state', 'county_name']).count()
aggregate.head(20)

                          candidate  party  candidatevotes  totalvotes
year state   county_name
2020 ALABAMA AUTAUGA              3      3               3           3
             BALDWIN              3      3               3           3
             BARBOUR              3      3               3           3
             BIBB                 3      3               3           3
             BLOUNT               3      3               3           3
             BULLOCK              3      3               3           3
             BUTLER               3      3               3           3
             CALHOUN              3      3               3           3
             CHAMBERS             3      3               3           3
             CHEROKEE             3      3               3           3
             CHILTON              3      3               3           3
             CHOCTAW              3      3               3           3
             CLARKE               3      3               3           3
             CLAY                 3      3               3           3
             CLEBURNE             3      3               3           3
             COFFEE               3      3               3           3
             COLBERT              3      3               3           3
             CONECUH              3      3               3           3
             COOSA                3      3               3           3
             COVINGTON            3      3               3           3

In [ ]:
#election_2020['year_str'] = election_2020['year'].astype(str)
election_2020.head()

,year,state,county_name,candidate,party,candidatevotes,totalvotes
50524,2020,ALABAMA,AUTAUGA,JOSEPH R BIDEN JR,DEMOCRAT,7503,27770
50525,2020,ALABAMA,AUTAUGA,OTHER,OTHER,429,27770
50526,2020,ALABAMA,AUTAUGA,DONALD J TRUMP,REPUBLICAN,19838,27770
50527,2020,ALABAMA,BALDWIN,JOSEPH R BIDEN JR,DEMOCRAT,24578,109679
50528,2020,ALABAMA,BALDWIN,OTHER,OTHER,1557,109679

In [ ]:
#election_2020.head() = df.groupby("year_str")
#Selection_2020.head()

##### Writing to file and checking file

In [ ]:
#write dataframe to a csv file in project's data directory
election_2020.to_csv('/content/drive/MyDrive/Data_Science_Project_Folder/001-Data/cleaned_data/2020_election.csv', sep = ',', index = False, float_format ="%.2f")

In [ ]:
# read data from the project's data directory 
df = pd.read_csv('/content/drive/MyDrive/Data_Science_Project_Folder/001-Data/cleaned_data/2020_election.csv', sep = ',')
df.head(30)

,year,state,county_name,candidate,party,candidatevotes,totalvotes
0,2020,ALABAMA,AUTAUGA,JOSEPH R BIDEN JR,DEMOCRAT,7503,27770
1,2020,ALABAMA,AUTAUGA,OTHER,OTHER,429,27770
2,2020,ALABAMA,AUTAUGA,DONALD J TRUMP,REPUBLICAN,19838,27770
3,2020,ALABAMA,BALDWIN,JOSEPH R BIDEN JR,DEMOCRAT,24578,109679
4,2020,ALABAMA,BALDWIN,OTHER,OTHER,1557,109679
5,2020,ALABAMA,BALDWIN,DONALD J TRUMP,REPUBLICAN,83544,109679
6,2020,ALABAMA,BARBOUR,JOSEPH R BIDEN JR,DEMOCRAT,4816,10518
7,2020,ALABAMA,BARBOUR,OTHER,OTHER,80,10518
8,2020,ALABAMA,BARBOUR,DONALD J TRUMP,REPUBLICAN,5622,10518
9,2020,ALABAMA,BIBB,JOSEPH R BIDEN JR,DEMOCRAT,1986,9595
10,2020,ALABAMA,BIBB,OTHER,OTHER,84,9595
11,2020,ALABAMA,BIBB,DONALD J TRUMP,REPUBLICAN,7525,9595
12,2020,ALABAMA,BLOUNT,JOSEPH R BIDEN JR,DEMOCRAT,2640,27588
13,2020,ALABAMA,BLOUNT,OTHER,OTHER,237,27588
14,2020,ALABAMA,BLOUNT,DONALD J TRUMP,REPUBLICAN,24711,27588
15,2020,ALABAMA,BULLOCK,JOSEPH R BIDEN JR,DEMOCRAT,3446,4613
16,2020,ALABAMA,BULLOCK,OTHER,OTHER,21,4613
17,2020,ALABAMA,BULLOCK,DONALD J TRUMP,REPUBLICAN,1146,4613
18,2020,ALABAMA,BUTLER,JOSEPH R BIDEN JR,DEMOCRAT,3965,9488
19,2020,ALABAMA,BUTLER,OTHER,OTHER,65,9488
20,2020,ALABAMA,BUTLER,DONALD J TRUMP,REPUBLICAN,5458,9488
21,2020,ALABAMA,CALHOUN,JOSEPH R BIDEN JR,DEMOCRAT,15216,50983
22,2020,ALABAMA,CALHOUN,OTHER,OTHER,666,50983
23,2020,ALABAMA,CALHOUN,DONALD J TRUMP,REPUBLICAN,35101,50983
24,2020,ALABAMA,CHAMBERS,JOSEPH R BIDEN JR,DEMOCRAT,6365,15284
25,2020,ALABAMA,CHAMBERS,OTHER,OTHER,166,15284
26,2020,ALABAMA,CHAMBERS,DONALD J TRUMP,REPUBLICAN,8753,15284
27,2020,ALABAMA,CHEROKEE,JOSEPH R BIDEN JR,DEMOCRAT,1624,12301
28,2020,ALABAMA,CHEROKEE,OTHER,OTHER,94,12301
29,2020,ALABAMA,CHEROKEE,DONALD J TRUMP,REPUBLICAN,10583,12301

##### Data cleaning and Preparation

In [ ]:
#read dataset from file
dataset_2 = pd.read_csv('/content/drive/MyDrive/Data_Science_Project_Folder/001-Data/2020_voting_and_registration.csv', sep =',', skiprows = 4)

In [ ]:
# show the first five rows of the dataset 
dataset_2.head()

,STATE,Total population,Total citizen population,Registered,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Voted,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,Total registered,Percent registered\n(Total),Margin of error 1,Percent registered\n(Citizen),Margin of error 1,Total voted,Percent voted\n(Total),Margin of error 1,Percent voted\n(Citizen),Margin of error 1
1,UNITED STATES,"252,274","231,593","168,308",66.7,0.4,72.7,0.4,"154,628",61.3,0.4,66.8,0.4
2,ALABAMA,"3,769","3,716","2,527",67.0,3.1,68.0,3.1,"2,247",59.6,3.3,60.5,3.3
3,ALASKA,528,516,383,72.6,3.2,74.2,3.1,330,62.4,3.4,63.8,3.4
4,ARIZONA,"5,638","5,075","3,878",68.8,2.5,76.4,2.5,"3,649",64.7,2.6,71.9,2.6

In [ ]:
# rename columns
columns = {'STATE': 'state', 'Total population': 'total_population', 'Total citizen population': 'citizen_population', 'Registered':'registered', 'Voted':'voted'}
dataset_2 = dataset_2.rename(columns = columns)
dataset_2.head()

,state,total_population,citizen_population,registered,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,voted,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,Total registered,Percent registered\n(Total),Margin of error 1,Percent registered\n(Citizen),Margin of error 1,Total voted,Percent voted\n(Total),Margin of error 1,Percent voted\n(Citizen),Margin of error 1
1,UNITED STATES,"252,274","231,593","168,308",66.7,0.4,72.7,0.4,"154,628",61.3,0.4,66.8,0.4
2,ALABAMA,"3,769","3,716","2,527",67.0,3.1,68.0,3.1,"2,247",59.6,3.3,60.5,3.3
3,ALASKA,528,516,383,72.6,3.2,74.2,3.1,330,62.4,3.4,63.8,3.4
4,ARIZONA,"5,638","5,075","3,878",68.8,2.5,76.4,2.5,"3,649",64.7,2.6,71.9,2.6

In [ ]:
# drop all unwanted columns
dataset_2 = dataset_2.drop(['Unnamed: 4','Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 9','Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12'],axis=1)

In [ ]:
# check for null values and more broder information about the data
dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   state               58 non-null     object
 1   total_population    52 non-null     object
 2   citizen_population  52 non-null     object
 3   registered          53 non-null     object
 4   voted               53 non-null     object
dtypes: object(5)
memory usage: 2.5+ KB

In [ ]:
# show the last 10 rows of the dataset
dataset_2.tail(10)

,state,total_population,citizen_population,registered,voted
51,WISCONSIN,"4,538","4,421","3,391","3,253"
52,WYOMING,436,427,296,280
53,NaN,NaN,NaN,NaN,NaN
54,1 This figure added to or subtracted from the ...,NaN,NaN,NaN,NaN
55,NOTES:,NaN,NaN,NaN,NaN
56,Estimates may not sum to totals due to rounding.,NaN,NaN,NaN,NaN
57,"For information on confidentiality protection,...",NaN,NaN,NaN,NaN
58,,NaN,NaN,NaN,NaN
59,"Source: U.S. Census Bureau, Current Population...",NaN,NaN,NaN,NaN
60,NaN,NaN,NaN,NaN,NaN

In [ ]:
# drop all the rows will NaN values (i.e. from index 60 downward).
voting_reg_2020 = dataset_2.dropna()
voting_reg_2020.tail(10)

            state total_population citizen_population registered   voted
43   SOUTH DAKOTA              659                649        437     380
44      TENNESSEE            5,283              5,038      3,742   3,346
45          TEXAS           21,485             18,581     13,343  11,874
46           UTAH            2,320              2,178      1,468   1,386
47        VERMONT              507                500        365     342
48       VIRGINIA            6,481              5,974      4,541   4,275
49     WASHINGTON            5,993              5,389      4,029   3,854
50  WEST VIRGINIA            1,397              1,379        928     773
51      WISCONSIN            4,538              4,421      3,391   3,253
52        WYOMING              436                427        296     280

##### Writing to file and checking file

In [ ]:
# write dataframe to a csv file in project's data directory
voting_reg_2020.to_csv('/content/drive/MyDrive/Data_Science_Project_Folder/001-Data/cleaned_data/2020_voting_reg.csv', sep = ',', index = False, float_format ="%.2f")

In [ ]:
# read data from the project's data directory 
df = pd.read_csv('/content/drive/MyDrive/Data_Science_Project_Folder/001-Data/cleaned_data/2020_voting_reg.csv', sep = ',')
df.head(30)

,state,total_population,citizen_population,registered,voted
0,UNITED STATES,"252,274","231,593","168,308","154,628"
1,ALABAMA,"3,769","3,716","2,527","2,247"
2,ALASKA,528,516,383,330
3,ARIZONA,"5,638","5,075","3,878","3,649"
4,ARKANSAS,"2,283","2,195","1,361","1,186"
5,CALIFORNIA,"30,342","25,946","18,001","16,893"
6,COLORADO,"4,525","4,200","2,993","2,837"
7,CONNECTICUT,"2,777","2,524","1,850","1,681"
8,DELAWARE,766,722,542,489
9,DISTRICT OF COLUMBIA,576,534,464,448
10,FLORIDA,"17,244","15,645","10,495","9,720"
11,GEORGIA,"8,032","7,400","5,233","4,888"
12,HAWAII,"1,056",980,673,630
13,IDAHO,"1,370","1,299",900,843
14,ILLINOIS,"9,658","8,860","6,590","6,058"
15,INDIANA,"5,096","4,921","3,412","3,002"
16,IOWA,"2,361","2,293","1,742","1,618"
17,KANSAS,"2,157","1,975","1,398","1,297"
18,KENTUCKY,"3,384","3,227","2,450","2,210"
19,LOUISIANA,"3,438","3,299","2,286","2,041"
20,MAINE,"1,087","1,075",832,766
21,MARYLAND,"4,606","4,303","3,383","3,166"
22,MASSACHUSETTS,"5,514","4,897","3,546","3,249"
23,MICHIGAN,"7,790","7,467","5,513","4,994"
24,MINNESOTA,"4,339","4,142","3,436","3,225"
25,MISSISSIPPI,"2,212","2,177","1,749","1,531"
26,MISSOURI,"4,637","4,475","3,388","2,990"
27,MONTANA,836,827,641,607
28,NEBRASKA,"1,435","1,369",971,892
29,NEVADA,"2,402","2,198","1,455","1,351"

### Data Analysis and Visualization

###### Typical operations may be computing statistics, creating plots, computing basic spatial operations, creating maps or other types of visualizations. In overall, these analytic operations drive the user to better understand the problem at hand.

In [ ]:
df.describe()

                state total_population citizen_population registered    voted
count              52               52                 52         52       52
unique             52               52                 52         52       52
top     UNITED STATES          252,274            231,593    168,308  154,628
freq                1                1                  1          1        1

### Final reflections





*   Summary of the results
*   Difficulties encountered (technical, lack of data, etc)
*   Take-away message (for stakeholders/users)

#### References and Attributions